<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640" />

    <link rel="stylesheet" href="stylesheets/core.css" media="screen"/>
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)"/>
    <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript" src="https://rawgithub.com/clanceyp/gibberish.js/master/gibberish.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Gibberishjs by clanceyp</title>
    <style>
      #forkongithub a{
        background:#5B7F98;
        color:#fff;
        text-decoration:none;
        font-family:arial, sans-serif;
        text-align:center;font-weight:bold;
        padding:5px 40px;font-size:1em;
        line-height:1.2em;
        position:relative;transition:0.5s;
        
        transition-property: backgroundColor;
    		transition-duration: 250ms;
    		transition-timing-function: linear;
        -webkit-transition-property: backgroundColor;
    		-webkit-transition-duration: 250ms;
    		-webkit-transition-timing-function: linear;
      }
      #forkongithub a:hover{background:#7C334F;color:#fff;}
      #forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#7EB0D2;}
      #forkongithub a:hover::before,#forkongithub a:hover::after{background:#CD596B;}
      #forkongithub a::after{bottom:1px;top:auto;}
      @media screen and (min-width:800px){#forkongithub{position:absolute;display:block;top:0;left:0;width:200px;overflow:hidden;height:200px;}
      #forkongithub a{width:200px;position:absolute;top:60px;left:-60px;transform:rotate(-45deg);-webkit-transform:rotate(-45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}
  
  
    
    button.gibberize {
      background: linear-gradient(top, #CD596B, #7C334F);
      background: -webkit-linear-gradient(top, #CD596B, #7C334F);
      background: -moz-linear-gradient(top, #CD596B, #7C334F);
      border: solid #7c334f 2px;
      border-radius: 28px;
      box-shadow: 0px 1px 3px #666;
      color: #fff;
      font-size:1.3em;
      padding:3px 20px 4px 20px;
      text-decoration: none;
      text-shadow: 1px 1px 3px #666;
    }
    *.tac {
      text-align:center;
    }
  </style>
  </head>

  <body>
    <span id="forkongithub"><a href="https://github.com/clanceyp/kanban-me-jira">Fork me on GitHub</a></span>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Gibberishjs</h1>
            <h2>Make text on a webpage unreadable gibberish</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://github.com/clanceyp/gibberishjs/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/clanceyp/gibberishjs/tarball/master" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h1>
          <a name="gibberish-js" class="anchor" href="#gibberish-js"><span class="octicon octicon-link"></span></a>
          gibberish js
        </h1>

        <p>Make text on a webpage unreadable gibberish.</p>
        <p class="tac"><button class="gibberize">Make this page gibberish</button></p>

      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/clanceyp">clanceyp</a> can be found on <a href="https://github.com/clanceyp/gibberishjs">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="http://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>


      <script>
        $(document).ready(function(){
          $('button.gibberize').on('click',function(){
            unreadable.gibberish( document.getElementsByTagName('body')[0] );
          });
        });
      </script>

      <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-2067012-1']);
      	_gaq.push(['_trackPageview']);
      
      	(function() {
      		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      	})();
      
      </script>
    
  </body>
</html>
